
<!doctype html>
<html lang="zh-CN">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>标题</title>
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <link href="css/painting.css" rel="stylesheet">
    <script src="css/jquery.js"></script>
    <script src="css/sweetalert2.all.min.js"></script>
    <style>
        .heart {
            width: 10px;
            height: 10px;
            position: fixed;
            background: red;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg)
        }

        .heart:after,
        .heart:before {
            content: '';
            width: inherit;
            height: inherit;
            background: inherit;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            position: absolute
        }

        .heart:after {
            top: -5px
        }

        .heart:before {
            left: -5px
        }
    </style>
    <style id="bsSuggest">
        .jhover {
            background: #07d;
            color: #fff
        }
    </style>
</head>
<div class="header">
        <main class="cd-main-content">
            <div class="container">
                <div class="article wrapper-content">
                    <div class="ibox">
                        <div class="animated fadeIn ibox-content">
                            <main>
                                <section class="article-content">
                                    <header class="page-header">
                                        <div class="text-center"><a>
                                            <h2 class="padding-bot10">文章标题</h2>
                                                <p>⌚️️2021-03-31 21:26&nbsp; 🌞️IXCM</p>
                                        </a></div>
                                    </header>
                                    <article class="article" id="article">
                                        <p>
                                        <div style="position:relative;padding:0 45%"></div>
<h3>副标题1（仅h3）</h3>					
<p>文章内容&nbsp;</p>
 <h3>标准HTML5页面V7.3</h3>
<p>本版页面写于2021年3月，2021年开始实验性质的用于下载站程序（下载站7版本，但最后尚未使用），自2021年9月开始取代基于2019年11月正式使用的标准HTML的7个版本（version1、2、3、4-5、5、5-6、6）</p>
										<p>相较于2019版本使用大量HTML和背景图片进行美化 ，此版本规模使用了CSS实现了通知框和网页美化功能，相较于之前的版本，页面简洁且更加现代化，加载速度更快。这个版本使用了较多的CSS，这些CSS设计均来源于网络。</p>
<script type="text/javascript">
Swal.fire({
    icon: 'info',
    title: '您已经成功配置该网页',
    text: '使用Swal.fire二版本的CSS实现的提示框，icon有多个选项，请您前往搜索引擎搜索Swal.fire查询',
});
</script>								